#home {
  position: relative;
  // background: url("../../assets/bgIMG.png");
  background-size: cover;
  background-repeat: repeat;
  background-position: center;

  .app__wrapper {
    padding: 0;

    .copyright {
      display: none;
    }
  }
}

.app__header {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;

  padding: 6rem 2rem 0;

  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }
  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }
  @media screen and (max-width: 450px) {
    padding: 6rem 1rem 2rem;
  }
}

.app__header-features_gradient-wrapper {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  filter: blur(var(--gradient-blur-radius, 100px));
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;

  .app__header-features_gradient {
    position: absolute;
    border-radius: 100%;
    opacity: var(--light-opacity);
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: cubic-bezier(0.1, 0, 0.9, 1);
    animation-timing-function: cubic-bezier(0.1, 0, 0.9, 1);
  }

  .features_gradient-1 {
    width: 700px;
    height: 700px;
    z-index: -2;
    left: 60%;
    top: 40%;
    -webkit-animation-duration: 11s;
    animation-duration: 11s;
    -webkit-animation-name: features_gradient-1;
    animation-name: features_gradient-1;

    @keyframes features_gradient-1 {
      0% {
        transform: translateY(-50%) translateX(-50%) rotate(-20deg)
          translateX(20%);
      }
      25% {
        transform: translateY(-50%) translateX(-50%) skew(-15deg, -15deg)
          rotate(80deg) translateX(30%);
      }
      50% {
        transform: translateY(-50%) translateX(-50%) rotate(180deg)
          translateX(25%);
      }
      75% {
        transform: translateY(-50%) translateX(-50%) skew(15deg, 15deg)
          rotate(240deg) translateX(15%);
      }
      100% {
        transform: translateY(-50%) translateX(-50%) rotate(340deg)
          translateX(20%);
      }
    }
  }

  .features_gradient-2 {
    width: 600px;
    height: 600px;
    z-index: -1;
    left: 40%;
    top: 60%;
    -webkit-animation-duration: 11s;
    animation-duration: 11s;
    -webkit-animation-name: features_gradient-2;
    animation-name: features_gradient-2;
    animation-direction: reverse;

    @keyframes features_gradient-2 {
      0% {
        transform: translateY(-50%) translateX(-50%) rotate(40deg)
          translateX(-20%);
      }
      25% {
        transform: translateY(-50%) translateX(-50%) skew(15deg, 15deg)
          rotate(110deg) translateX(-5%);
      }
      50% {
        transform: translateY(-50%) translateX(-50%) rotate(210deg)
          translateX(-35%);
      }
      75% {
        transform: translateY(-50%) translateX(-50%) skew(-15deg, -15deg)
          rotate(300deg) translateX(-10%);
      }
      100% {
        transform: translateY(-50%) translateX(-50%) rotate(400deg)
          translateX(-20%);
      }
    }
  }

  .features_gradient-3 {
    width: 500px;
    height: 500px;
    z-index: -3;
    left: 50%;
    top: 50%;
    -webkit-animation-duration: 11s;
    animation-duration: 11s;
    -webkit-animation-name: features_gradient-3;
    animation-name: features_gradient-3;

    @keyframes features_gradient-3 {
      0% {
        transform: translateY(-50%) translateX(-50%) translateX(-15%)
          translateY(10%);
      }

      20% {
        transform: translateY(-50%) translateX(-50%) translateX(20%)
          translateY(-30%);
      }

      40% {
        transform: translateY(-50%) translateX(-50%) translateX(-25%)
          translateY(-15%);
      }

      60% {
        transform: translateY(-50%) translateX(-50%) translateX(30%)
          translateY(20%);
      }

      80% {
        transform: translateY(-50%) translateX(-50%) translateX(5%)
          translateY(35%);
      }

      100% {
        transform: translateY(-50%) translateX(-50%) translateX(-15%)
          translateY(10%);
      }
    }
  }
}

.app__header-info {
  flex: 0.65;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;

  @media screen and (min-width: 2000px) {
    width: 100%;
    margin-right: 0rem;
  }
}

.app__header-badge {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;

  .badge-cmp,
  .tag-cmp {
    padding: 1rem 2rem;
    border: var(--white-color);
    border-radius: 15px;
    flex-direction: row;
    width: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  .tag-cmp {
    flex-direction: column;
    margin: auto;
    margin-top: 3rem;

    p {
      width: fit-content;
      margin: auto;
      text-transform: uppercase;
      font-size: 20px;
    }
  }

  .Typewriter__wrapper {
    // font-size: 2.5rem;

    @media screen and (min-width: 2000px) {
      font-size: 5rem;
    }

    @media screen and (max-width: 1200px) {
      justify-content: flex-start;
      align-items: flex-start;
      // min-width: 500px !important;
    }
  }
}

.app__header-circles {
  flex: 0.75;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  margin-left: 1rem;
  max-width: fit-content;
  min-width: 335px;

  div {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--white-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

    img {
      width: 60%;
      height: 60%;
    }
  }

  div:nth-child(1) {
    width: 100px;
    height: 100px;
  }
  div:nth-child(2) {
    width: 120px;
    height: 120px;
    margin: 1.5rem;
  }
  div:nth-child(3) {
    width: 70px;
    height: 70px;
  }

  @media screen and (min-width: 2000px) {
    div:nth-child(1) {
      width: 400px;
      height: 400px;
    }
    div:nth-child(2) {
      width: 180px;
      height: 180px;
    }
    div:nth-child(3) {
      width: 200px;
      height: 200px;
    }
  }

  @media screen and (max-width: 1200px) {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;

    div {
      margin: 1rem;
    }
  }
}

.app__header-img {
  flex: 1;
  height: 100%;

  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;

  img {
    width: 100%;
    object-fit: contain;
    z-index: 1;
    margin: auto;
    max-width: 400px;
  }

  .overlay_circle {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
    width: 100%;
    height: 90%;
  }

  @media screen and (min-width: 2000px) {
    margin: 2rem 0;
  }
}
